# Shefaaf

./: Program.cs  README.md  ShefaafSpices.Web.csproj  ShefaafSpices.Web.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NewsletterController.cs  ProductsController.cs
Data/: AppDbContext.cs  SeedData.cs
Interfaces/: ICloudinaryServices.cs
Migrations/: 20250430110834_InitialCreate.Designer.cs  20250430110834_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  LoginViewModel.cs  NewsletterSubscriber.cs  Order.cs  OrderItem.cs  Product.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddProduct.cshtml  DeleteProduct.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
